<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }

        .navbar-123 {
            background-color: rgba(0, 0, 0, 0.7);
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        .navbar-123 li {
            margin: 0 15px;
        }

        .navbar-123 li a {
            color: white;
        }

        .grupos-123 {
            background-color: rgba(128, 128, 128, 0.5);
            width: 100%;
            min-height: calc(100vh - 50px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div-carrusel-123 {
            max-width: 600px;
            height: auto;
            display: flex;
            flex-wrap: nowrap;
            overflow: hidden;
        }

        .info-carrusel-123 {
            background-color: rgba(128, 128, 128, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex: 1 0 auto;
            border-radius: 10px;
        }

        .info-carrusel-123 p {
            font-weight: bold;
            font-size: 18px;
        }

        .info-carrusel-123 span {
            font-weight: normal;
        }

        .info-carrusel-123 img {
            width: 200px;
        }

        .menu-movil-123 {
            display: none;
        }

        @media (max-width: 768px) {
            .menu-movil-123 {
                display: block;
            }

            .navbar-123 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: auto;
            }

            .menu-movil-123 {
                display: block;
                height: 50px;
                margin-left: 0;
                margin-right: auto;
                border: none;
                outline: none;
            }

            .navbar-123 li {
                width: 100%;
                min-height: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .navbar-123 li:hover {
                background-color: blueviolet;
            }

            .navbar-123 li a {
                width: 100%;
                color: white;
                min-height: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }

            .inactive {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <button class="menu-movil-123">
            <img src="imagenes/icono-menu.png" alt="">
        </button>
        <ul class="navbar-123 inactive">
            <li><a href="index.html">¿Qué somos?</a></li>
            <li><a href="grupos.html">Grupos</a></li>
            <li><a href="material-estudio.html">Material de estudio</a></li>
            <li><a href="experiencias.html">Experiencias</a></li>
        </ul>
    </nav>

    <div class="grupos-123">
        <button onclick="desplazarIzquierda()">
            <img src="imagenes/left-arrow.png" alt="">
        </button>
        <div class="div-carrusel-123">
            <div class="info-carrusel-123">
                <h1>Grupo 1</h1>
                <h2>Entrenador</h2>
                <img src="imagenes/foto-grupo-1.jpg" alt="">
                <p>Nombre: <span>Omar Ramírez González</span></p>
                <p>Correo: <span>omramirezg@unal.edu.co</span></p>
                <p>Experiencia: <span>4 semestres en la escuela de matemáticas</span></p>
                <p>Horario: <span>Miercoles-viernes 4:00-6:00 pm</span></p>
            </div>
            <div class="info-carrusel-123">
                <h1>Grupo 2</h1>
                <h2>Entrenador</h2>
                <img src="imagenes/foto-grupo-1.jpg" alt="">
                <p>Nombre: <span>Omar Ramírez González</span></p>
                <p>Correo: <span>omramirezg@unal.edu.co</span></p>
                <p>Experiencia: <span>4 semestres en la escuela de matemáticas</span></p>
                <p>Horario: <span>Miercoles-viernes 4:00-6:00 pm</span></p>
            </div>
            <div class="info-carrusel-123">
                <h1>Grupo 3</h1>
                <h2>Entrenador</h2>
                <img src="imagenes/foto-grupo-1.jpg" alt="">
                <p>Nombre: <span>Omar Ramírez González</span></p>
                <p>Correo: <span>omramirezg@unal.edu.co</span></p>
                <p>Experiencia: <span>4 semestres en la escuela de matemáticas</span></p>
                <p>Horario: <span>Miercoles-viernes 4:00-6:00 pm</span></p>
            </div>
            <div class="info-carrusel-123">
                <h1>Grupo 4</h1>
                <h2>Entrenador</h2>
                <img src="imagenes/foto-grupo-1.jpg" alt="">
                <p>Nombre: <span>Omar Ramírez González</span></p>
                <p>Correo: <span>omramirezg@unal.edu.co</span></p>
                <p>Experiencia: <span>4 semestres en la escuela de matemáticas</span></p>
                <p>Horario: <span>Miercoles-viernes 4:00-6:00 pm</span></p>
            </div>
            <div class="info-carrusel-123">
                <h1>Grupo 5</h1>
                <h2>Entrenador</h2>
                <img src="imagenes/foto-grupo-1.jpg" alt="">
                <p>Nombre: <span>Omar Ramírez González</span></p>
                <p>Correo: <span>omramirezg@unal.edu.co</span></p>
                <p>Experiencia: <span>4 semestres en la escuela de matemáticas</span></p>
                <p>Horario: <span>Miercoles-viernes 4:00-6:00 pm</span></p>
            </div>
            <div class="info-carrusel-123">
                <h1>Grupo 6</h1>
                <h2>Entrenador</h2>
                <img src="imagenes/foto-grupo-1.jpg" alt="">
                <p>Nombre: <span>Omar Ramírez González</span></p>
                <p>Correo: <span>omramirezg@unal.edu.co</span></p>
                <p>Experiencia: <span>4 semestres en la escuela de matemáticas</span></p>
                <p>Horario: <span>Miercoles-viernes 4:00-6:00 pm</span></p>
            </div>
            <div class="info-carrusel-123">
                <h1>Grupo 7</h1>
                <h2>Entrenador</h2>
                <img src="imagenes/foto-grupo-1.jpg" alt="">
                <p>Nombre: <span>Omar Ramírez González</span></p>
                <p>Correo: <span>omramirezg@unal.edu.co</span></p>
                <p>Experiencia: <span>4 semestres en la escuela de matemáticas</span></p>
                <p>Horario: <span>Miercoles-viernes 4:00-6:00 pm</span></p>
            </div>
            <div class="info-carrusel-123">
                <h1>Grupo 8</h1>
                <h2>Entrenador</h2>
                <img src="imagenes/foto-grupo-1.jpg" alt="">
                <p>Nombre: <span>Omar Ramírez González</span></p>
                <p>Correo: <span>omramirezg@unal.edu.co</span></p>
                <p>Experiencia: <span>4 semestres en la escuela de matemáticas</span></p>
                <p>Horario: <span>Miercoles-viernes 4:00-6:00 pm</span></p>
            </div>
            <div class="info-carrusel-123">
                <h1>Grupo 9</h1>
                <h2>Entrenador</h2>
                <img src="imagenes/foto-grupo-1.jpg" alt="">
                <p>Nombre: <span>Omar Ramírez González</span></p>
                <p>Correo: <span>omramirezg@unal.edu.co</span></p>
                <p>Experiencia: <span>4 semestres en la escuela de matemáticas</span></p>
                <p>Horario: <span>Miercoles-viernes 4:00-6:00 pm</span></p>
            </div>
            <div class="info-carrusel-123">
                <h1>Grupo 10</h1>
                <h2>Entrenador</h2>
                <img src="imagenes/foto-grupo-1.jpg" alt="">
                <p>Nombre: <span>Omar Ramírez González</span></p>
                <p>Correo: <span>omramirezg@unal.edu.co</span></p>
                <p>Experiencia: <span>4 semestres en la escuela de matemáticas</span></p>
                <p>Horario: <span>Miercoles-viernes 4:00-6:00 pm</span></p>
            </div>
            <div class="info-carrusel-123">
                <h1>Grupo 11</h1>
                <h2>Entrenador</h2>
                <img src="imagenes/foto-grupo-1.jpg" alt="">
                <p>Nombre: <span>Omar Ramírez González</span></p>
                <p>Correo: <span>omramirezg@unal.edu.co</span></p>
                <p>Experiencia: <span>4 semestres en la escuela de matemáticas</span></p>
                <p>Horario: <span>Miercoles-viernes 4:00-6:00 pm</span></p>
            </div>
            <div class="info-carrusel-123">
                <h1>Grupo 12</h1>
                <h2>Entrenador</h2>
                <img src="imagenes/foto-grupo-1.jpg" alt="">
                <p>Nombre: <span>Omar Ramírez González</span></p>
                <p>Correo: <span>omramirezg@unal.edu.co</span></p>
                <p>Experiencia: <span>4 semestres en la escuela de matemáticas</span></p>
                <p>Horario: <span>Miercoles-viernes 4:00-6:00 pm</span></p>
            </div>
            <div class="info-carrusel-123">
                <h1>Grupo 13</h1>
                <h2>Entrenador</h2>
                <img src="imagenes/foto-grupo-1.jpg" alt="">
                <p>Nombre: <span>Omar Ramírez González</span></p>
                <p>Correo: <span>omramirezg@unal.edu.co</span></p>
                <p>Experiencia: <span>4 semestres en la escuela de matemáticas</span></p>
                <p>Horario: <span>Miercoles-viernes 4:00-6:00 pm</span></p>
            </div>
            <div class="info-carrusel-123">
                <h1>Grupo 14</h1>
                <h2>Entrenador</h2>
                <img src="imagenes/foto-grupo-1.jpg" alt="">
                <p>Nombre: <span>Omar Ramírez González</span></p>
                <p>Correo: <span>omramirezg@unal.edu.co</span></p>
                <p>Experiencia: <span>4 semestres en la escuela de matemáticas</span></p>
                <p>Horario: <span>Miercoles-viernes 4:00-6:00 pm</span></p>
            </div>
            <div class="info-carrusel-123">
                <h1>Grupo 15</h1>
                <h2>Entrenador</h2>
                <img src="imagenes/foto-grupo-1.jpg" alt="">
                <p>Nombre: <span>Omar Ramírez González</span></p>
                <p>Correo: <span>omramirezg@unal.edu.co</span></p>
                <p>Experiencia: <span>4 semestres en la escuela de matemáticas</span></p>
                <p>Horario: <span>Miercoles-viernes 4:00-6:00 pm</span></p>
            </div>
        </div>
        <button onclick="desplazarDerecha()">
            <img src="imagenes/rigth-arrow.png" alt="">
        </button>
    </div>


    <script>
        const menuMovil123 = document.querySelector('.menu-movil-123');
        const navbar123 = document.querySelector('.navbar-123');

        menuMovil123.addEventListener('click', function() {
            navbar123.classList.toggle('inactive');
        })

        function desplazarIzquierda() {
            const carrusel = document.querySelector('.div-carrusel-123');
            carrusel.scrollLeft -= 600;
        }

        function desplazarDerecha() {
            const carrusel = document.querySelector('.div-carrusel-123');
            carrusel.scrollLeft += 600;
        }
    </script>
</body>
</html>